# Node Task

This project contains nodehello-world

## Installation steps

1. Copy the repo
2. Install dependencies
3. Start the app

## Terminal commands

``` sh
git clone https://gitlab.com/Tascar/node-task.git
cd ./node-task
npm i 
```

> ![rakooni](notfunny.jpg)
> me irl